---
- hosts: mywebserver
  become: yes
  tasks:
   - name: i want to install webserver on ubento
     apt:
      name: "{{mywebpackonubentu}}"
      state: present
     when: ansible_os_family =="Debian"
   
   - name: i want to start webserver on ubento
     service:
      name: "{{mywebpackonubentu}}"
      state: 
     when: ansible_os_family =="Debian"

   - name: i want to install webserver on redhat 
     yum: 
      name: "{{mywebpackonredhat}}"
      state: present 
     when: ansible_os_family =="RedHat"

   - name: i want to start webserver on redhat 
     service:
      name: "{{mywebpackonredhat}}"
      state: started 
     when: ansible_os_family =="RedHat"